# Configuration for librarian-puppet lists the modules we depend upon.
# 
forge "http://forge.puppetlabs.com"

mod "puppetlabs/apt", '1.6.0'
mod "puppetlabs/concat", '1.1.1'
mod "puppetlabs/stdlib", '4.3.2'
mod "puppetlabs/apache", '1.1.1'

mod "puppetlabs/postgresql", '4.0.0'
mod "puppetlabs/nodejs", '0.6.1'
mod "saz/memcached", '2.5.0'
mod "saz/sudo"
mod "example42/puppi", '2.1.10'
mod "example42/monitor", '2.0.1'
mod "datagovuk/solr", '2.0.7',
   :git => "https://github.com/example42/puppet-solr"

mod "datagovuk/python", '1.9.5',
   :git => "https://github.com/stankevich/puppet-python",
   :ref => 'e92de3dee9c55d5'

mod "datagovuk/dgu_ckan",
   :path => "/vagrant/puppet/modules/dgu_ckan"
